NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://usave-client.vercel.app
NEXTAUTH_SECRET=your_jwt_secret_key_here

NEXT_PUBLIC_API_URL="https://usave-server.vercel.app"
DATABASE_URL=postgres://avnadmin:AVNS_immoxQU4gQ-_L4SWuE7@pg-8864d6a-srinicbcodex-d25f.b.aivencloud.com:19365/defaultdb?sslmode=require
# https://usave-server.vercel.app/


